<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script>
    const root = document.getElementById("root");
    const span = React.createElement(
      "h3",
      {
        onMouseEnter: () => console.log("Mouse entered!"),
      },
      "Hello World!"
    );
    const btn = React.createElement(
      "button",
      {
        onClick: () => {
          console.log("Hello World!");
        },
      },
      "Click me!"
    );
    const container = React.createElement("div", null, [span, btn]);
    ReactDOM.render(container, root);
  </script>
</html>
