<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <span id="spn">Total Clicks: 0</span>
    <button id="btn">Click me!</button>
  </body>
  <script>
    let counter = 0;
    const button = document.getElementById("btn");
    const span = document.getElementById("spn");
    button.addEventListener("click", () => {
      counter = counter + 1;
      span.innerText = "Total Clicks: " + counter;
    });
  </script>
</html>
